# mysite_uwsgi.ini file
# uwsgi --socket hesabketab.sock --module hesabketab.wsgi --chmod-socket=666
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/meysam/hesabketab
# Django's wsgi file
module          = hesabketab.wsgi
# the virtualenv (full path)
home            = /home/meysam/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/meysam/hesabketab/hesabketab.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
