astroid==1.6.1
autopep8==1.3.4
backcall==0.1.0
decorator==4.3.0
Django==2.1.3
django-debug-toolbar==1.10.1
django-extensions==2.1.4
django-filter==2.0.0
django-jalali==3.1.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.10
django-tables2==2.0.3
gunicorn==19.9.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.1
jdatetime==3.1.0
jedi==0.13.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.7
psycopg2==2.7.3.2
ptyprocess==0.6.0
pycodestyle==2.3.1
Pygments==2.3.0
pylint==1.8.2
pytz==2017.3
rope==0.10.7
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
uWSGI==2.0.17.1
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
